spring.datasource.url=jdbc:postgresql://localhost/tdahprueba02?serverTimezone=America/Lima
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#para la fecha 
spring.jackson.time-zone = America/Lima
spring.jackson.locale=es_PE